$font-path: "../fonts"

@font-face
  font-family: SF UI Display
  //src: url('#{$font-path}/SFUIDisplay-Bold.eot'),
  //url('#{$font-path}/SFUIDisplay-Bold.eot?#iefix') format('embedded-opentype'),
  src: url('#{$font-path}/SFUIDisplay-Bold.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Bold.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Bold.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Bold.svg#SFUIDisplay-Bold') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

@font-face
  font-family: SF UI Display
  //src: url('#{$font-path}/SFUIDisplay-Regular.eot'),
  //url('#{$font-path}/SFUIDisplay-Regular.eot?#iefix') format('embedded-opentype'),
  src: url('#{$font-path}/SFUIDisplay-Regular.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Regular.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Regular.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Regular.svg#SFUIDisplay-Regular') format('svg')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

//@font-face
  font-family: SF UI Display
  src: url('#{$font-path}/SFUIDisplay-Black.eot'),
  url('#{$font-path}/SFUIDisplay-Black.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/SFUIDisplay-Black.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Black.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Black.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Black.svg#SFUIDisplay-Black') format('svg')
  font-weight: 900
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

//@font-face
  font-family: SF UI Display
  src: url('#{$font-path}/SFUIDisplay-Heavy.eot'),
  url('#{$font-path}/SFUIDisplay-Heavy.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/SFUIDisplay-Heavy.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Heavy.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Heavy.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Heavy.svg#SFUIDisplay-Heavy') format('svg')
  font-weight: 800
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

//@font-face
  font-family: SF UI Display
  src: url('#{$font-path}/SFUIDisplay-Thin.eot'),
  url('#{$font-path}/SFUIDisplay-Thin.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/SFUIDisplay-Thin.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Thin.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Thin.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Thin.svg#SFUIDisplay-Thin') format('svg')
  font-weight: 265
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

@font-face
  font-family: SF UI Display
  //src: url('#{$font-path}/SFUIDisplay-Light.eot'),
  //url('#{$font-path}/SFUIDisplay-Light.eot?#iefix') format('embedded-opentype'),
  src: url('#{$font-path}/SFUIDisplay-Light.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Light.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Light.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Light.svg#SFUIDisplay-Light') format('svg')
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

//@font-face
  font-family: SF UI Display
  src: url('#{$font-path}/SFUIDisplay-Medium.eot'),
  url('#{$font-path}/SFUIDisplay-Medium.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/SFUIDisplay-Medium.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Medium.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Medium.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Medium.svg#SFUIDisplay-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

@font-face
  font-family: SF UI Display
  //src: url('#{$font-path}/SFUIDisplay-Semibold.eot'),
  //url('#{$font-path}/SFUIDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
  src: url('#{$font-path}/SFUIDisplay-Semibold.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Semibold.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Semibold.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Semibold.svg#SFUIDisplay-Semibold') format('svg')
  font-weight: 600
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

//@font-face
  font-family: SF UI Display
  src: url('#{$font-path}/SFUIDisplay-Ultralight.eot'),
  url('#{$font-path}/SFUIDisplay-Ultralight.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/SFUIDisplay-Ultralight.woff2') format('woff2'),
  url('#{$font-path}/SFUIDisplay-Ultralight.woff') format('woff'),
  url('#{$font-path}/SFUIDisplay-Ultralight.ttf') format('truetype'),
  url('#{$font-path}/SFUIDisplay-Ultralight.svg#SFUIDisplay-Ultralight') format('svg')
  font-weight: 250
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491





//@font-face
  font-family: Museo Sans Cyrl
  src: url('#{$font-path}/MuseoSansCyrl-900.eot'),
  url('#{$font-path}/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/MuseoSansCyrl-900.woff2') format('woff2'),
  url('#{$font-path}/MuseoSansCyrl-900.woff') format('woff'),
  url('#{$font-path}/MuseoSansCyrl-900.ttf') format('truetype'),
  url('#{$font-path}/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0525





@font-face
  font-family: 'Ubuntu'
  src: url('#{$font-path}/Ubuntu-Light.eot'),
  url('#{$font-path}/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
  url("#{$font-path}/Ubuntu-Light.woff2") format("woff2"),
  url("#{$font-path}/Ubuntu-Light.woff") format("woff"),
  url('#{$font-path}/Ubuntu-Light.ttf') format('truetype'),
  url("#{$font-path}/Ubuntu-Light.svg#Ubuntu-Light") format("svg")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('#{$font-path}/Ubuntu-LightItalic.eot'),
  url('#{$font-path}/Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'),
  url("#{$font-path}/Ubuntu-LightItalic.woff2") format("woff2"),
  url("#{$font-path}/Ubuntu-LightItalic.woff") format("woff"),
  url('#{$font-path}/Ubuntu-LightItalic.ttf') format('truetype'),
  url("#{$font-path}/Ubuntu-LightItalic.svg#Ubuntu-LightItalic") format("svg")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Ubuntu'
  src: url('#{$font-path}/Ubuntu-Regular.eot'),
  url('#{$font-path}/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
  url("#{$font-path}/Ubuntu-Regular.woff2") format("woff2"),
  url("#{$font-path}/Ubuntu-Regular.woff") format("woff"),
  url('#{$font-path}/Ubuntu-Regular.ttf') format('truetype'),
  url("#{$font-path}/Ubuntu-Regular.svg#Ubuntu-Regular") format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('#{$font-path}/Ubuntu-Italic.eot'),
  url('#{$font-path}/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
  url("#{$font-path}/Ubuntu-Italic.woff2") format("woff2"),
  url("#{$font-path}/Ubuntu-Italic.woff") format("woff"),
  url('#{$font-path}/Ubuntu-Italic.ttf') format('truetype'),
  url("#{$font-path}/Ubuntu-Italic.svg#Ubuntu-Italic") format("svg")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Ubuntu'
  src: url('#{$font-path}/Ubuntu-Medium.eot'),
  url('#{$font-path}/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
  url("#{$font-path}/Ubuntu-Medium.woff2") format("woff2"),
  url("#{$font-path}/Ubuntu-Medium.woff") format("woff"),
  url('#{$font-path}/Ubuntu-Medium.ttf') format('truetype'),
  url("#{$font-path}/Ubuntu-Medium.svg#Ubuntu-Medium") format("svg")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('#{$font-path}/Ubuntu-MediumItalic.eot'),
  url('#{$font-path}/Ubuntu-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url("#{$font-path}/Ubuntu-MediumItalic.woff2") format("woff2"),
  url("#{$font-path}/Ubuntu-MediumItalic.woff") format("woff"),
  url('#{$font-path}/Ubuntu-MediumItalic.ttf') format('truetype'),
  url("#{$font-path}/Ubuntu-MediumItalic.svg#Ubuntu-MediumItalic") format("svg")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Ubuntu'
  src: url('#{$font-path}/Ubuntu-Bold.eot'),
  url('#{$font-path}/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
  url("#{$font-path}/Ubuntu-Bold.woff2") format("woff2"),
  url("#{$font-path}/Ubuntu-Bold.woff") format("woff"),
  url('#{$font-path}/Ubuntu-Bold.ttf') format('truetype'),
  url("#{$font-path}/Ubuntu-Bold.svg#Ubuntu-Bold") format("svg")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('#{$font-path}/Ubuntu-BoldItalic.eot'),
  url('#{$font-path}/Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url("#{$font-path}/Ubuntu-BoldItalic.woff2") format("woff2"),
  url("#{$font-path}/Ubuntu-BoldItalic.woff") format("woff"),
  url('#{$font-path}/Ubuntu-BoldItalic.ttf') format('truetype'),
  url("#{$font-path}/Ubuntu-BoldItalic.svg#Ubuntu-BoldItalic") format("svg")
  font-weight: 700
  font-style: italic
